<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomeMaster.Master.cs" Inherits="BanasthaliAStepAhead.HomeMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
         <style type="text/css">
        .auto-style1 {
            width: 100%;
            
        }
        .auto-style2 {
            height: 31px;
        }
        .auto-style3 {
            margin-top: 10px;
        }
    </style>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" BackColor="#B3CCEA">
        <table class="auto-style1" >
            <tr>
                <td class="auto-style2">
                    <table class="auto-style1">
                        <tr>
                            <td>
                                <asp:Image ID="Image2" runat="server" ImageUrl="~/images/download (2).jpg" CssClass="auto-style3" Height="135px" />
                            </td>
                            <td>
                                <asp:Button ID="HomeButton" runat="server" BackColor="#003399" ForeColor="White"  Text="Home" text-align="absolute" OnClick="HomeButton_Click"/>
                            </td>
                            <td>
                                <asp:Button ID="AboutUsButton" runat="server" BackColor="#003399" ForeColor="White" Text="About Us" OnClick="AboutUsButton_Click" />
                            </td>
                            <td>
                                <asp:Button ID="ContactUsButton" runat="server" BackColor="#003399" ForeColor="White" Text="Contact Us" OnClick="ContactUsButton_Click" />
                            </td>
                            <td>
                                &nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        </table>
                </td>
            </tr>
            <tr>
                <td>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        <div>
            <asp:Image ID="Image1" runat="server" Height="321px" ImageUrl="~/images/ban1.jpg" Width="1246px" />
        </div>
    </form>
</body>
</html>
